{
  "name": "KISB 오늘의 급식",
  "short_name": "KISB급식",
  "description": "방콕한국국제학교 오늘의 급식 정보 안내",
  "start_url": "https://gksds123.github.io/kisb-menu/index.html",
  "scope": "https://gksds123.github.io/kisb-menu/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a90e2",
  "icons": [
    {
      "src": "https://gksds123.github.io/kisb-menu/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://gksds123.github.io/kisb-menu/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}